
.message-title {
  font-size: 16px;
  color: #333;
  font-weight: bold;
  padding-right: 8px;
}

.errLog-container {
  .svg-icon {
    cursor: pointer;
    font-size: 18px;
  }
}

.wrap-tag.ant-tag {
  white-space: break-spaces;
}