.dn-grid-layout-setter {
  &-button-wrap {
    display: flex;
    width: 100%;
    align-items: center;
  }
  &-input-items {
    .dn-input-items-item-title {
      width: 120px;
      padding-left: 10px;
    }
    .dn-input-items-item-controller {
      flex: 1;
      max-width: 100%;
  
      .ant-input-number {
        width: 100%;
      }
    }
  }
}