@import '~antd/es/style/themes/default.less';
@import '~antd/dist/antd.less';
@import './variables.less';

// Menu
// ---
@menu-inline-toplevel-item-height: 40px;
@menu-item-height: 40px;
@menu-item-group-height: @line-height-base;
@menu-collapsed-width: 80px;
@menu-bg: @component-background;
@menu-popup-bg: @component-background;
@menu-item-color: @text-color;
@menu-inline-submenu-bg: @background-color-light;
@menu-highlight-color: @primary-color;
@menu-highlight-danger-color: @error-color;
@menu-item-active-bg: @primary-1;
@menu-item-active-danger-bg: @red-1;
@menu-item-active-border-width: 3px;
@menu-item-group-title-color: @text-color-secondary;
@menu-item-vertical-margin: 4px;
@menu-item-font-size: @font-size-base;
@menu-item-boundary-margin: 8px;
@menu-item-padding-horizontal: 20px;
@menu-item-padding: 0 @menu-item-padding-horizontal;
@menu-horizontal-line-height: 46px;
@menu-icon-margin-right: 10px;
@menu-icon-size: @menu-item-font-size;
@menu-icon-size-lg: @font-size-lg;
@menu-item-group-title-font-size: @menu-item-font-size;

// dark theme
@menu-dark-color: @menuText;
@menu-dark-danger-color: @error-color;
@menu-dark-bg: @menuBg;
@menu-dark-arrow-color: @menuText;
@menu-dark-inline-submenu-bg: @subMenuBg;
@menu-dark-highlight-color: @menuActiveText;
@menu-dark-item-active-bg: @menuHover;
@menu-dark-item-active-danger-bg: @error-color;
@menu-dark-selected-item-icon-color: @menuText;
@menu-dark-selected-item-text-color: @menuActiveText;
@menu-dark-item-hover-bg: @subMenuHover;


// cover some element-ui styles

// .el-breadcrumb__inner,
// .el-breadcrumb__inner a {
//   font-weight: 400 !important;
// }

// .el-upload {
//   input[type="file"] {
//     display: none !important;
//   }
// }

// .el-upload__input {
//   display: none;
// }

.cell {
  .ant-tag {
    margin-right: 0px;
  }
}

.small-padding {
  .cell {
    padding-left: 5px;
    padding-right: 5px;
  }
}

.fixed-width {
  .ant-btn-sm {
    padding: 5px 10px;
    min-width: 60px;
    font-size: 12px;
    height: 28px;
  }
}

.ant-btn-success {
  background-color: #13ce66;
  border-color: #13ce66;
}

.status-col {
  .cell {
    padding: 0 10px;
    text-align: center;

    .ant-tag {
      margin-right: 0px;
    }
  }
}

// to fixed https://github.com/ElemeFE/element/issues/2461
.ant-dialog {
  transform: none;
  left: 0;
  position: relative;
  margin: 0 auto;
}

// // refine element ui upload
// .upload-container {
//   .el-upload {
//     width: 100%;

//     .el-upload-dragger {
//       width: 100%;
//       height: 200px;
//     }
//   }
// }

// // dropdown
// .el-dropdown-menu {
//   a {
//     display: block
//   }
// }

// // fix date-picker ui bug in filter-item
// .el-range-editor.el-input__inner {
//   display: inline-flex !important;
// }

// // to fix el-date-picker css style
// .el-range-separator {
//   box-sizing: content-box;
// }
